<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=9, initial-scale=1.0">
    <title> महाभारत अध्याय</title>
    <link rel="shortcut icon" href="image/mahabharar.jpg" type="image/x-icon">
    <style>
        body{
            
            background-color: black;
        }
        p{
            border-radius: 4px;
            background-color: darkorange;
            width: 400px;
            padding: 10px;
        }
        a{
            color: aliceblue;
            text-decoration: none;
        }
        a:hover{
            color: black;
        }
        .RK{
            width: 100%;
            height: auto;

        }
        @media screen and (max-width:500px) {
            .responsive{
                padding: 0px 20px;
                background-color: purple;
            }
            .responsive img{
                width: 100%;
                height: auto;
            
            }
            
        }
        h1{
            color: aliceblue;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>महाभारत अध्याय</h1>
   <img class="RK" src="image/mahabharart2.jpg" > 
<a href="chapter1.html.html"> <p>1. पहला अध्याय- अर्जुनविषादयोग ~ श्रीमद्भगवद्‌गीता</p></a> 
<br>
<br>
<a href="chapter2.html.html"> <p>2. दूसरा अध्याय- सांख्ययोग ~ श्रीमद्भगवद्‌गीता</p></a> 
<br>
<br>
<a href="chapter3.html"><p>3. तीसरा अध्याय- कर्मयोग ~ श्रीमद्भगवद्‌गीता</p></a>
<br>
<br>
 <a href="chapter4.html"><p>4.चौथा अध्याय- ज्ञानकर्मसंन्यासयोग ~ श्रीमद्भगवद्‌गीता</p></a> 
<br>
<br>
<a href="chapter5.html"><p>5. पाँचवा अध्याय- कर्मसंन्यासयोग ~ श्रीमद्भगवद्‌गीता</p></a>
<br>
<br>
 <a href="chapter6.html"><p>6. छठा अध्याय- आत्मसंयमयोग ~  श्रीमद्भगवद्‌गीता</p></a>
<br>
<br>
 <a href="chapter7.html"><p>7. सातवाँ अध्याय- ज्ञानविज्ञानयोग-  श्रीमद्भगवद्‌गीता</p></a>
<br>
<br>
 <a href="chapter8.html"><p>8. आठवां अध्याय- अक्षरब्रह्मयोग-  श्रीमद्भगवद्‌गीता</p></a>
<br>
<br>
<a href="chapter9.html"><p>9.नवाँ अध्याय- राजविद्याराजगुह्ययोग-  श्रीमद्भगवद्‌गीता</p></a>
<br>
<br>
<a href="chapter10.html"><p>10.दसवाँ अध्याय- विभूतियोग-  श्रीमद्भगवद्‌गीता</p></a>
<br>
<br>
<a href="chapter11.html"><p>11.ग्यारहवाँ अध्याय- विश्वरूपदर्शनयोग-  श्रीमद्भगवद्‌गीता</p></a>
<br>
<br>
<img class="RK" src="image/mahabharar.jpg">
<a href="chapter12.html"><p>12.बारहवाँ अध्याय- भक्तियोग-  श्रीमद्भगवद्‌गीता</p></a>
<br>
<br>
<a href="chapter13.html"><p>13.तेरहवाँ अध्याय- क्षेत्र-क्षेत्रज्ञविभागयोग-  श्रीमद्भगवद्‌गीता</p></a>
<br>
<br>
<a href="chapter14.html"><p>14.चौदहवाँ अध्याय- गुणत्रयविभागयोग-  श्रीमद्भगवद्‌गीता</p></a>
<br>
<br>
<a href="chapter15.html"><p>15.पंद्रहवां अध्याय- पुरुषोत्तमयोग-  श्रीमद्भगवद्‌गीता</p></a>
<br>
<br>
<a href="chapter16.html"><p>16.सोलहवाँ अध्याय- दैवासुरसम्पद्विभागयोग-  श्रीमद्भगवद्‌गीता</p></a>
<br>
<br>
<a href="chapter17.html"><p>17.सत्रहवाँ अध्याय- श्रद्धात्रयविभागयोग-  श्रीमद्भगवद्‌गीता</p></a>
<br>
<br>
<a href="chapter18.html"><p>18.अट्ठारहवाँ अध्याय- मोक्षसंन्यासयोग-  श्रीमद्भगवद्‌गीता</p></a>
</body>
</html>