<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ज्ञान</title>
    <link rel="shortcut icon" href="image/om.jpg" type="image/x-icon">
  <style>
    *{
    margin: 0;
    padding: 0;

}
body{
  color: #000;
}
.header{
    height: 52px;
    background-color: #000;
}
.navbar-style{
    box-shadow: 0 5px 10px #0a0202;
    text-transform: uppercase;
}
.logo{
    height: 48px;
    padding: 2px 10px ;
}
.icon-bar{
    background-color: darkcyan;
}
li a{
    color: rgb(250, 11, 11);
    font-size: 20px;
 
}
li a :hover{
    transform: scale(1.3);
    cursor: pointer;
}
p{
    margin: 0;
    padding: 2px;width: 100px;
    border-radius: 5px;
 ;
    background-color: #000;
}

.RK{
      width: 100%;
      height: auto;

  }
  @media screen and (max-width:500px) {
      .responsive{
          padding: 0px 20px;
          background-color: purple;
      }
      .responsive img{
          width: 100%;
          height: auto;
      
      }
      
  }

a.pk{


}
a .pk:hover{
    color: aqua;
}

  </style>

    
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    *{
    margin: 0;
    padding: 0;

}
body{
  color: #000;
}
.header{
    height: 52px;
    background-color: #000;
}
.navbar-style{
    box-shadow: 0 5px 10px #0a0202;
    text-transform: uppercase;
}
.logo{
    height: 48px;
    padding: 2px 10px ;
}
.icon-bar{
    background-color: darkcyan;
}
li a{
    color: rgb(250, 11, 11);
    font-size: 20px;
 
}
li a :hover{
    transform: scale(1.3);
    cursor: pointer;
}
p{
    margin: 0;
    padding: 2px;width: 100px;
    border-radius: 5px;
 ;
    background-color: #000;
}

.RK{
      width: 100%;
      height: auto;

  }
  @media screen and (max-width:500px) {
      .responsive{
          padding: 0px 20px;
          background-color: purple;
      }
      .responsive img{
          width: 100%;
          height: auto;
      
      }
      
  }

a.pk{


}
a .pk:hover{
    color: aqua;
}
</style>
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-style">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target
                    ="#micon">
                  <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                    <a href="">GYAN</a>
                </div>
                <div class="collapse navbar-collapse" id="micon">


                <ul class="nav navbar-nav navbar-right">

                    <li><a href="singup/index.html">Sing-up</a></li>
                    <li><a href="god.html">God</a></li>
                                   
                </ul>
            </div>
            </div>
        </nav>
    </header>
  <p>
    <a class="pk" href="hindu.html"><p>हिन्दू धर्म</p></a>
    <br>
    <br>
    <a class="pk" href="radhakrishna.html"><p>राधा कृष्ण</p></a>
    <br>
    <br>
    <a class="pk" href="ramayan.html"><p>रामायण</p></a>
    <br>
    <br>
    <img class="RK" src="image/shiv.jpg">
    <br>
    <br>
    <a class="pk" href="shree hanuman.html"><p> श्री हनुमान चालीसा</p></a>
    <br>
    <br>
    <a class="pk" href="matadurga.html"><p>मां दुर्गा </p></a>
    <br>
    <br>
    <a class="pk" href="adhaye.html"><p>महाभारत</p></a>
    <br>
    <br>
    <a class="pk" href="yug.html"><p>युग</p></a>
    <br>
    <br>
    <img class="RK" src="image/Radha-Krishna-Hd-Wallpapers-.jpeg">
    <br>
    <br>
    <a class="pk" href="narad.html"><p>नारदीय पुराण</p></a>
    <br>
    <br>
    <a class="pk" href="shiv.html"><p>शिव पुराण</p></a>
    <br>
    <br>
    <a class="pk" href="visnu.html"><p>विष्णु पुराण</p></a>
    <br>
    <br>
    <img class="RK" src="image/siyaram.jpg" >
    <br>
    <br>
    <a class="pk" href="bharama.html"><p>ब्रह्म पुराण</p></a>
    <br>
    <br>
    <a class="pk" href="golok.html"><p>गोलोक</p></a>
    <br>
    <br>
    <img class="RK" src="image/guru6.jpg">

</p>


</body>
</html>